{
  "name": "star-wars-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.6.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.11",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!axios/)"
    ],
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^@assets/(.*)$": "<rootDir>/src/assets/$1",
      "^@components/(.*)$": "<rootDir>/src/application/components/$1",
      "^@atoms/(.*)$": "<rootDir>/src/application/components/atoms/$1",
      "^@molecules/(.*)$": "<rootDir>/src/application/components/molecules/$1",
      "^@organisms/(.*)$": "<rootDir>/src/application/components/organisms/$1",
      "^@templates/(.*)$": "<rootDir>/src/application/components/templates/$1",
      "^@pages/(.*)$": "<rootDir>/src/application/pages/$1",
      "^@styles/(.*)$": "<rootDir>/src/application/styles/$1",
      "^@hooks/(.*)$": "<rootDir>/src/application/hooks/$1",
      "^@domain/(.*)$": "<rootDir>/src/domain/$1",
      "^@services/(.*)$": "<rootDir>/src/domain/services/$1",
      "^@repositories/(.*)$": "<rootDir>/src/domain/repositories/$1",
      "^@infrastructure/(.*)$": "<rootDir>/src/infrastructure/$1",
      "^@api/(.*)$": "<rootDir>/src/infrastructure/api/$1",
      "^@store/(.*)$": "<rootDir>/src/infrastructure/store/$1"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@types/styled-components": "^5.1.34",
    "babel-jest": "^29.7.0",
    "react-app-rewired": "^2.2.1",
    "ts-jest": "^29.1.2"
  }
}
